--[[
    RoseX Admin Panel — Murderer vs Sheriff Duels
    ================================================
    USAGE:
      1. Paste into your executor and execute, OR put in a LocalScript in StarterPlayerScripts.
      2. Press [RightControl] to toggle the panel open/close.
      3. Tabs: Movement | ESP | Utility
--]]

-- ── Load Obsidian ──────────────────────────────────────────────────────────
local repo    = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()

-- ── Services ───────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ── State ──────────────────────────────────────────────────────────────────
local ESPEnabled    = false
local ESPBoxes      = {}
local NoclipEnabled = false
local SpeedValue    = 16
local JumpValue     = 50

-- ── Helpers ────────────────────────────────────────────────────────────────
local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function isEnemy(player)
    if player == LocalPlayer then return false end
    if LocalPlayer.Team and player.Team then
        return player.Team ~= LocalPlayer.Team
    end
    return true
end

local function applyMovement()
    local hum = getHumanoid(LocalPlayer)
    if hum then
        hum.WalkSpeed = SpeedValue
        hum.JumpPower = JumpValue
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    task.wait(0.1)
    applyMovement()
end)

-- ── Noclip ─────────────────────────────────────────────────────────────────
RunService.Stepped:Connect(function()
    if not NoclipEnabled then return end
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- ── ESP ────────────────────────────────────────────────────────────────────
local function createESP(player)
    if ESPBoxes[player] then return end

    local box = Instance.new("SelectionBox")
    box.Color3              = Color3.fromRGB(255, 60, 100)
    box.LineThickness       = 0.06
    box.SurfaceTransparency = 1

    local bg = Instance.new("BillboardGui")
    bg.AlwaysOnTop = true
    bg.Size        = UDim2.new(0, 120, 0, 28)
    bg.StudsOffset = Vector3.new(0, 4, 0)

    local lbl = Instance.new("TextLabel", bg)
    lbl.BackgroundTransparency = 1
    lbl.Size                   = UDim2.new(1, 0, 1, 0)
    lbl.TextColor3             = Color3.fromRGB(255, 80, 120)
    lbl.TextStrokeTransparency = 0.3
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextScaled             = true
    lbl.Text                   = player.Name

    ESPBoxes[player] = { box = box, bg = bg, lbl = lbl }

    local function attach(char)
        if not ESPEnabled then return end
        local root = char:WaitForChild("HumanoidRootPart", 5)
        if root then
            box.Adornee = char
            box.Parent  = workspace
            bg.Adornee  = root
            bg.Parent   = workspace
        end
    end

    if player.Character then attach(player.Character) end
    player.CharacterAdded:Connect(attach)
end

local function removeESP(player)
    local e = ESPBoxes[player]
    if e then
        e.box:Destroy()
        e.bg:Destroy()
        ESPBoxes[player] = nil
    end
end

local function enableESP()
    ESPEnabled = true
    for _, p in ipairs(Players:GetPlayers()) do
        if isEnemy(p) then createESP(p) end
    end
end

local function disableESP()
    ESPEnabled = false
    for p in pairs(ESPBoxes) do removeESP(p) end
end

Players.PlayerAdded:Connect(function(p)
    if ESPEnabled and isEnemy(p) then createESP(p) end
end)
Players.PlayerRemoving:Connect(removeESP)

-- ── Window ─────────────────────────────────────────────────────────────────
local Window = Library:CreateWindow({
    Title          = "🌹 RoseX",
    Footer         = "Murderer vs Sheriff",
    Center         = true,
    AutoShow       = true,
    ToggleKeybind  = Enum.KeyCode.RightControl,
})

-- ┌─ TAB 1 : MOVEMENT ───────────────────────────────────────────────────────
local MovTab = Window:AddTab("Movement", "zap")
local MovBox = MovTab:AddLeftGroupbox("Speed & Jump")
local MovBox2 = MovTab:AddRightGroupbox("Misc")

MovBox:AddSlider("WalkSpeed", {
    Text    = "Walk Speed",
    Default = 16,
    Min     = 16,
    Max     = 250,
    Suffix  = " studs/s",
    Callback = function(val)
        SpeedValue = val
        applyMovement()
    end,
})

MovBox:AddSlider("JumpPower", {
    Text    = "Jump Power",
    Default = 50,
    Min     = 50,
    Max     = 400,
    Suffix  = " power",
    Callback = function(val)
        JumpValue = val
        applyMovement()
    end,
})

MovBox:AddButton({
    Text = "Reset to Defaults",
    Func = function()
        SpeedValue = 16
        JumpValue  = 50
        applyMovement()
        -- Update slider display if supported
        Library.Options.WalkSpeed:SetValue(16)
        Library.Options.JumpPower:SetValue(50)
    end,
})

MovBox2:AddToggle("Noclip", {
    Text    = "Noclip",
    Default = false,
    Tooltip = "Walk through walls",
    Callback = function(state)
        NoclipEnabled = state
        if not state then
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
        end
    end,
})

MovBox2:AddToggle("InfJump", {
    Text    = "Infinite Jump",
    Default = false,
    Tooltip = "Jump repeatedly in the air",
    Callback = function(state)
        if state then
            _G.RoseX_InfJump = UserInputService.JumpRequest:Connect(function()
                local hum = getHumanoid(LocalPlayer)
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end)
        else
            if _G.RoseX_InfJump then
                _G.RoseX_InfJump:Disconnect()
                _G.RoseX_InfJump = nil
            end
        end
    end,
})

-- ┌─ TAB 2 : ESP ────────────────────────────────────────────────────────────
local ESPTab = Window:AddTab("ESP", "eye")
local ESPBox = ESPTab:AddLeftGroupbox("Enemy ESP")
local ESPBox2 = ESPTab:AddRightGroupbox("Appearance")

ESPBox:AddToggle("ESPToggle", {
    Text    = "Enable ESP",
    Default = false,
    Tooltip = "Draw boxes around enemies",
    Callback = function(state)
        if state then enableESP() else disableESP() end
    end,
})

ESPBox:AddToggle("ESPNames", {
    Text    = "Show Names",
    Default = true,
    Tooltip = "Show player names above boxes",
    Callback = function(state)
        for _, e in pairs(ESPBoxes) do
            e.lbl.Visible = state
        end
    end,
})

ESPBox:AddSlider("ESPThickness", {
    Text    = "Box Thickness",
    Default = 6,
    Min     = 1,
    Max     = 20,
    Callback = function(val)
        for _, e in pairs(ESPBoxes) do
            e.box.LineThickness = val / 100
        end
    end,
})

ESPBox2:AddColorpicker("ESPColor", {
    Title   = "Box Color",
    Default = Color3.fromRGB(255, 60, 100),
    Callback = function(color)
        for _, e in pairs(ESPBoxes) do
            e.box.Color3   = color
            e.lbl.TextColor3 = color
        end
    end,
})

ESPBox2:AddLabel("Enemies only (opposite team)")

-- ┌─ TAB 3 : UTILITY ────────────────────────────────────────────────────────
local UtilTab = Window:AddTab("Utility", "wrench")
local UtilBox = UtilTab:AddLeftGroupbox("Tools")
local UtilBox2 = UtilTab:AddRightGroupbox("Info")

UtilBox:AddToggle("AntiAFK", {
    Text    = "Anti-AFK",
    Default = true,
    Tooltip = "Prevents automatic kick for being idle",
    Callback = function(state)
        if state then
            _G.RoseX_AntiAFK = RunService.Heartbeat:Connect(function()
                LocalPlayer.Idled:Wait()
                pcall(function()
                    local vip = game:GetService("VirtualInputManager")
                    vip:SendKeyEvent(true,  Enum.KeyCode.W, false, game)
                    vip:SendKeyEvent(false, Enum.KeyCode.W, false, game)
                end)
            end)
        else
            if _G.RoseX_AntiAFK then
                _G.RoseX_AntiAFK:Disconnect()
                _G.RoseX_AntiAFK = nil
            end
        end
    end,
})

UtilBox:AddButton({
    Text    = "Rejoin Server",
    Tooltip = "Teleport back into the same game",
    Func    = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end,
})

UtilBox:AddButton({
    Text    = "Copy UserID",
    Tooltip = "Copies your Roblox UserID to clipboard",
    Func    = function()
        setclipboard(tostring(LocalPlayer.UserId))
        Library:Notify({ Title = "RoseX", Content = "UserID copied!", Duration = 2 })
    end,
})

UtilBox2:AddLabel("🌹 RoseX Panel")
UtilBox2:AddLabel("Toggle: RightControl")
UtilBox2:AddLabel("Ver: 1.0 | MVS Duels")

-- ── Done ───────────────────────────────────────────────────────────────────
Library:Notify({
    Title    = "🌹 RoseX",
    Content  = "Loaded! Welcome, " .. LocalPlayer.Name,
    Duration = 4,
})
print("[RoseX] Loaded successfully for " .. LocalPlayer.Name)
